# C-Users-gci5k8-RiderProjects-CNC1MqttScript

./: CNC1MqttScript.sln
CNC1MqttScript/: CNC1MqttScript.csproj  CNCAuthService.cs  CNCLiveDataPublisher.cs  CNCServerConfig.cs  ConnectionEventArgs.cs  Program.cs  appsettings.ini
publish/: CNC1MqttScript.runtimeconfig.json
publish/linux-arm64/: CNC1MqttScript  CNC1MqttScript.deps.json  createdump
