<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
      <PackageReference Include="SocketIOClient" Version="3.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>

</Project>
